Image en-deripter/MainWindow.xaml

<Window x:Class="Image_en_deripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_en_deripter"
        mc:Ignorable="d"
        Title="ImageSecretMaker" Height="450" Width="483.636" Background="Black" Foreground="White">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Encode" x:Name="btnEncode" Grid.Row="7" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="2" Click="BtnEncode_Click"/>
        <Button Content="Decode" x:Name="btnDecode" Grid.Row="5" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="2" Click="BtnDecode_Click"/>
        <Label Content="Img Source:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblSelectImgSource" Grid.Column="0" Height="30"/>
            <Button x:Name="btnSelectImgSource" Content="Select" Grid.Column="2" Height="30" Click="BtnSelectImgSource_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Max Bit Lenth: " HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top"/>
            <Label Content="0" x:Name="lblMaxBits" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Message:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top"/>
            <Label Content="Bits Left:" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top"/>
            <Label Content="0" x:Name="lblBitsUsed" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top"/>
        </Grid>

        <RichTextBox x:Name="inputMessage" Grid.Row="4" KeyUp="InputMessage_KeyUp">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
